<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<style>
body {
	width: 400px;
	height: 230px;
}

@media (prefers-color-scheme: dark) {
	:root {
		color-scheme: dark;
	}
	
	h2, p, span, div {
		color: CanvasText;
	}
	
	/*hr {
		background-color: #42b883; rgba(249,249,250,0.2);
	}*/
}

@media (prefers-color-scheme: light) {
	:root {
		color-scheme: light;
	}
}

.card {
  padding: 10px;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0px;
}
.card h1, .card h2, .card h3, .card h4, .card h5 {
  margin: 0px;
  padding: 0px 0px 15px 0px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 30px;
}
.card hr {
  display: block;
  border: none;
  height: 3px;
  /*background-color: #42b883;*/
  background-color: #56c080;
  margin: 0px;
}
/*.card p {
  margin: 15px 0px 0px 0px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 100;
  letter-spacing: -0.25px;
  line-height: 1.25;
  font-size: 16px;
  word-break: break-all;
  word-wrap: pre-wrap;
}*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 8px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #56c080;
}

input:focus + .slider {
  box-shadow: 0 0 1px #56c080;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 25px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
}

.flex {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
}

div {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 16px;
}

.margin {
	margin: 10px;
}

.button {
  background-color: #56c080;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 4px;
  cursor: pointer;
}

.button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/*.center {
  width: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}*/

.message_outer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.message_inner {
  display: table-cell;	
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
}
</style>

<script type="application/javascript" src="browser-polyfill-for-chrome.min.js"></script>

</head>

<body> 
	<div id="content" class="card">
		<div id="settings">
			<div class="flex">
				<div style="width: 100%"><h2 id="channel">--</h2></div>
				<div style="width: 40px"><img id="options" style="cursor: pointer" src="icons/settings.png" width="30" height="30" /></div>
			</div>
			<hr />
			<br />
			<div class="margin">
				<div class="flex margin"><div id="current_volume"></div></div>
				<div id="setting_ffz" class="margin">
					<label class="switch">
					  <input id="use_ffz_compressor" type="checkbox" checked>
					  <span class="slider round"></span>
					</label>
					<span class="toggle-label" id="use_ffz_comp_message"></span>
				</div>
			</div>
			<div class="flex margin">
				<div class="margin" style="width: 50%"><button id="save" class="button"></button></div>
				<div class="margin" style="width: 50%"><button id="remove" class="button"></button></div>
			</div>
		</div>
	</div>
	<div id="message" class="message_outer" style="display: none"><div id="message_text" class="message_inner"></div></div>

	<script src="channel_settings.js"></script>

</body>

</html>